<?xml version="1.0" encoding="utf-8"?>
<com.test.MyActivity.MyLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
                       android:orientation="vertical"
                       android:id="@+id/mll_main"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
    <FrameLayout
            android:background="#f3f3f3"
            android:id="@+id/fl_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DARKGEM"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/btn_trigger"
                android:text="trigger"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fl_panel"
            android:background="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</com.test.MyActivity.MyLineLayout>